{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberContext": "Server=LAPTOP-F6ON88GK\\SQLEXPRESS;Database=member_system_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
